* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center ;
    min-height: 100vh;
    background: linear-gradient(45deg, white, #FF5757);
}

.card {
    animation: apparition 1s ease-in-out;
    display: flex;
    position: relative;
    width: 700px;
    height: 550px;
    background: whitesmoke;
    border-radius: 40px;
    box-shadow: 0 35px 80px rgb(0, 0, 0, 0.15);
    transition: 0.5s;
}

.imgBox {
    position: relative;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border: 2px solid #FF5757;
    border-radius: 150px;
    box-shadow: 0 15px 50px rgb(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

.imgBox:hover {
    width: 230px;
    height: 230px;
    border: 2px solid #FF5757;
}

.imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    width: 100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .header {
    justify-self: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    font-size: 1.25em;
    font-weight: 600 ;
    line-height: 1.2em;
    border-radius: 20px;
}

.card .content .details {
    padding: 20px;
    width: 100%;
    height: 175px;
    transition: 0.5s;
}

.info .block {
    display: grid;
    justify-content: space-evenly;
}
    
.info .bio {
    margin-top: 20px;
    padding: 10px;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    letter-spacing: 1px;
    line-height: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.details .info {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-height: 155px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 5px;
}

.info .block p {
  text-align:start;
  letter-spacing: 1px;
  line-height: 35px;
}

.info .preferences {
    display: grid;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@keyframes apparition {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card .content .actionBtn {
    bottom: 100px;
    display:inline-flex;
    justify-content:center;
    align-items: flex-end;
    gap: 10px;
    transform: translateY(300px);
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }
    100%{
        transform: translateY(20px);
        opacity: 1;
    }
}

.card .content .actionBtn {
    animation: slideUp 0.6s;
    transform: translateY(20px);
}

.card .content .actionBtn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    background: rgba(0,0,0,0.1);
    color: black;
    cursor: pointer;
    transition: 0.2s;
}

.card .content .actionBtn button:hover {
    background: red;
}

.card .content .actionBtn button:nth-child(2):hover {
    background: green;
}

    /* Personnalisation de la barre de d√©filement pour Webkit */
    ::-webkit-scrollbar {
        width: 4px;
        
      }
      ::-webkit-scrollbar-track {
        border-radius: 4px;
        background-color: rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(61, 59, 59);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: whitesmoke;
      }