<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load widget_tweaks %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href='{% static "css/suggestion.css" %}'>
    <style>
        body {
            background-color: #ffcdd2; /* Fond rose */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .chat-container {
            width: 450px;
            height: 80vh;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chat-header {
            background-color: #fff;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        .chat-log {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
            background-color: #eeaeae;
        }
        .message {
            display: flex;
            margin-bottom: 10px;
        }
        .message.sent .text {
            background-color: #e65656; /* Fond des messages envoyés */
            margin-left: auto;
        }
        .message.received .text {
            background-color: #ffffffce; /* Fond des messages reçus */
        }
        .message .text {
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 60%;
            word-wrap: break-word;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        .chat-message-form {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
        .chat-message-input {
            flex-grow: 1;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 20px;
            outline: none;
        }
        .chat-message-submit {
            border: none;
            background-color: #075e54;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
{% include 'navbar.html' %}
    <div class="chat-container">
        <div class="chat-header">
            <button onclick="window.history.back()" class="btn btn-link"><a href="{% url 'discussion_list' %}" style="text-decoration: none;">&larr; Retour</a></button>
            {% if discussion.user1 != request.user %}
                {{ discussion.user1.nom }}
            {% else %}
                {{ discussion.user2.nom }}
            {% endif %}
        </div>
        <div class="chat-log" id="chat-log">
            {% for message in messages %}
            <div class="message {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                <div class="text">
                    {{ message.text }}
                </div>
            </div>
            {% endfor %}
        </div>
        <form id="chat-message-form" class="chat-message-form">
            <input type="text" id="chat-message-input" class="chat-message-input form-control" autocomplete="off" placeholder="Type a message...">
            <input type="submit" class="chat-message-submit btn" value="Envoyer">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src='{% static "js/navbar.js" %}'></script>
    <script>
        const discussionId = "{{ discussion.id }}";
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + discussionId + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const messageClass = data.sender === "{{ request.user }}" ? 'sent' : 'received';
            document.querySelector('#chat-log').innerHTML += (
                '<div class="message ' + messageClass + '"><div class="text"><strong>' + data.sender + ':</strong> ' + data.message + '</div></div>'
            );
        };

        document.querySelector('#chat-message-form').onsubmit = function(e) {
            e.preventDefault();
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
